stages:
  preprocess:
    cmd: python src/preprocess.py
    deps:
      - src/preprocess.py
      - data/${data.file}
    params:
      - preprocess.target
      - preprocess.features
      - data.file
    outs:
      - data/processed_data.csv

  train:
    cmd: python src/train.py
    deps:
      - src/train.py
      - data/processed_data.csv
    params:
      - train.target
      - train.test_size
      - train.models
      - train.hyperparams
    outs:
      - models/

  evaluate:
    cmd: python src/evaluate.py
    deps:
      - src/evaluate.py
      - models/
      - data/processed_data.csv
    params:
      - evaluate.metrics
      - train.target
    metrics:
      - metrics.json:
          cache: false